ViktorJT/Get-Vercel-preview-url/action.yml
name: 'Get Vercel Preview URL'
description: 'Get the preview URL of a Vercel deployment'
branding:
  icon: link
  color: gray-dark

inputs:
  vercel_access_token:
    description: 'https://vercel.com/docs/rest-api#introduction/api-basics/authentication/creating-an-access-token'
    required: true
  vercel_team_id:
    description: 'https://vercel.com/docs/rest-api#introduction/api-basics/authentication/accessing-resources-owned-by-a-team'
    required: true
  gh_token:
    description: 'https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret'
    required: true
  prefix_url:
    description: 'Pass a string to prefix the url'
    default: 'https://'
  prefix_path:
    description: 'Pass a string to prefix the url path'
  timeout:
    description: 'Time spent waiting between requests to the Vercel Api'
    default: 3000
  limit:
    description: 'The pagination limit of the initial vercel api request'
    default: 20

outputs:
  preview_url:
    description: 'Vercel deployment preview URL'

runs:
  using: 'node16'
  main: 'dist/index.js'

seamapi/react/.github/workflows/chromatic.yml
- name: Get Vercel preview
  uses: ViktorJT/Get-vercel-preview-url@1.2.2
  if: github.ref_name != 'main' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
  id: vercel
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    vercel_access_token: ${{ secrets.VERCEL_ACCESS_TOKEN }}
    vercel_team_id: ${{ vars.VERCEL_TEAM_ID }}
    prefix_url: 'https://'
    prefix_path: /api